@import
  '~style/abstracts/functions',
  '~style/abstracts/mixins',
  '~style/abstracts/variables';

@mixin about-styles() {
  width: 100%;
  height: auto;
}

@mixin about-styles-img($radius: $feature-border-radius, $elevation: 6) {
  border-radius: $radius;
  @include mat-elevation($elevation);
}

.section {
  @media (min-width: breakpoint('sm.min')) {
    padding-bottom: 72px;
  }
}

.about__intro {
  $intro-border-radius: 50% 70% 50% 80%;
  @include about-styles();
  @include about-styles-img($intro-border-radius, 0);

  @media (min-width: breakpoint('sm.min')) {
    margin-top: -64px;
  }
}

.about__research-practice {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.about__research {
  @include about-styles();

  & img {
    @include about-styles-img();
  }
}

.about__research:nth-child(1) {
  grid-column: 3 / span 4;
  grid-row: 1 / span 3;
}

.about__research:nth-child(2) {
  grid-column: 1 / span 4;
  grid-row: 2 / span 2;
}

.about__research:nth-child(3) {
  grid-column: 4 / span 4;
  grid-row: 3 / span 2;
}

.about__goal--alt {
  background-color: transparent;
}

.about__pics {
  @include about-styles();
  @include about-styles-img();
  line-height: 0;
  overflow: hidden;
}

.about__pic {
  width: 50%;
  height: auto;

  @media (min-width: breakpoint('sm.min')) {
    width: 25%;
  }
}

.about--r {
  @media (min-width: breakpoint('lg.min')) {
    margin-right: -8%;
  }

  @media (min-width: breakpoint('xl.min')) {
    margin-right: -16%;
  }
}

.about--l {
  @media (min-width: breakpoint('lg.min')) {
    margin-left: -8%;
  }

  @media (min-width: breakpoint('xl.min')) {
    margin-left: -16%;
  }
}

#ki {
  > div {
    @media (max-width: breakpoint('xs.max')) {
      width: 100%;
    }
  }
}
