#  Copyright (c) 2006 Encore Research Group, University of Toronto
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

globalstyles=portal/themes/default/styles/globalstyles.css
stylesheet=portal/themes/default/styles/styles.css
rtlstylesheet=portal/themes/default/styles/styles-rtl.css
homepagestylesheet=portal/themes/default/styles/homepagestyles.css
registerstylesheet=portal/themes/default/styles/registerstyles.css
teacherhomepagestylesheet=portal/themes/default/styles/teacher/teacher.css
teacherrunstylesheet=portal/themes/default/styles/teacher/runstyles.css
viewmystudentsstylesheet=portal/themes/default/styles/teacher/viewmystudentsstyles.css
teacherprojectstylesheet=portal/themes/default/styles/teacher/projectstyles.css
teachergrading.css=vle/css/portal/teachergrading.css
studenthomepagestylesheet=portal/themes/default/styles/student/indexstyles.css
studentAnnouncements=portal/themes/default/styles/student/announcements.css
jquerystylesheet=portal/javascript/jquery/css/tels-theme/jquery-ui-1.10.0.custom.css
superfishstylesheet=portal/themes/default/styles/superfish.css
jquerydatatables.css=portal/javascript/jquery-dataTables/css/datatable.css
facetedfilter.css=portal/javascript/FacetedFilter/css/FacetedFilter.css
facetedfilter-rtl.css=portal/themes/default/styles/facetedfilter-rtl.css
jqueryjscrollpane.css=portal/javascript/jquery-jScrollPane/style/jquery.jscrollpane.css
nivoslider.css=portal/javascript/nivo-slider/nivo-slider.css
nivoslider-wise.css=portal/javascript/nivo-slider/themes/wise/wise.css
tinycarousel.css=portal/javascript/jQuery-easyAccordion/css/wise.css
tiptip.css=portal/javascript/jquery-tipTip/tipTip.css
surveystyles=portal/javascript/survey/survey.css

generalsource=portal/javascript/general.js
superfishsource=portal/javascript/jquery.superfish-1.5.0.js
browserdetectsource=portal/javascript/browserdetect.js
checkcompatibilitysource=portal/javascript/checkCompatibility.js
jquerycookiesource=portal/javascript/jquerycookie.js
jquerysource=portal/javascript/jquery/js/jquery-2.1.1.min.js
jqueryuisource=portal/javascript/jquery/js/jquery-ui-1.10.0.custom.min.js
jquerydatatables.js=portal/javascript/jquery-dataTables/js/jquery.dataTables.min.js
datatables.fngetfilterednodes.js=portal/javascript/jquery-dataTables/js/dataTables.fnGetFilteredNodes.js
facetedfilter.js=portal/javascript/FacetedFilter/js/FacetedFilter.min.js
jqueryprintelement.js=portal/javascript/jquery.printElement.min.js
jqueryjscrollpane.js=portal/javascript/jquery-jScrollPane/script/jquery.jscrollpane.min.js
jqueryeasing.js=portal/javascript/jquery/js/jquery.easing.1.3.js
jquerymousewheel.js=portal/javascript/jquery-jScrollPane/script/jquery.mousewheel.js
nivoslider.js=portal/javascript/nivo-slider/jquery.nivo.slider.pack.js
easyaccordion.js=portal/javascript/jQuery-easyAccordion/scripts/jquery.easyAccordion.js
tinycarousel.js=portal/javascript/jquery-tinycarousel/js/jquery.tinycarousel.min.js
tiptip.js=portal/javascript/jquery-tipTip/jquery.tipTip.minified.js
projecttags.js=portal/javascript/projecttags.js
jquerymigrate.js=portal/javascript/jquery/js/jquery-migrate-1.0.0.min.js
deployJava.js=portal/javascript/deployJava.js
flot.js=portal/javascript/flot/jquery.flot.min.js
survey.js=portal/javascript/survey/survey.js
wise4to5projectconverter=portal/javascript/wise4To5ProjectConverter.js

helpicon=portal/themes/default/images/icons/question.png
favicon=portal/themes/default/images/favicon_panda.ico
favicon_dir=portal/themes/default/images/favicon/
wait=portal/themes/default/images/wait.gif
nsf_logo=portal/themes/default/images/nsf-logo.gif

ucb_logo=portal/themes/default/images/ucb-logo.png
concord_logo=portal/themes/default/images/concord-logo.png
sail_logo=portal/themes/default/images/sail-logo.png
tels_logo_small=portal/themes/default/images/tels-logo-small.png

shared=portal/themes/default/images/shared.png
processing=portal/themes/default/images/icons/teal/processing.png
connected=portal/themes/default/images/icons/teal/connected.png
bar_chart=portal/themes/default/images/icons/teal/bar-chart.png
screen=portal/themes/default/images/icons/teal/screen.png
id=portal/themes/default/images/icons/teal/ID.png
edit=portal/themes/default/images/icons/teal/edit.png
agent=portal/themes/default/images/icons/teal/agent.png
chat=portal/themes/default/images/icons/teal/chat-.png
download=portal/themes/default/images/icons/download.png
save=portal/themes/default/images/icons/teal/save.png
email=portal/themes/default/images/icons/teal/email.png
lock=portal/themes/default/images/icons/teal/lock.png
copy=portal/themes/default/images/icons/teal/copy-item.png
computer=portal/themes/default/images/icons/teal/computer.png
unlock=portal/themes/default/images/icons/teal/unlock.png
print=portal/themes/default/images/icons/teal/print.png
address_book=portal/themes/default/images/icons/teal/addressbook.png
multi_agents=portal/themes/default/images/icons/teal/multi-agents.png
shield=portal/themes/default/images/icons/teal/shield.png

what_is_wise=portal/themes/default/images/home/whatiswise.png
curriculum_based=portal/themes/default/images/home/curriculumbased.png
inquiry=portal/themes/default/images/home/inquiry.png
engagement=portal/themes/default/images/home/engagement.png
interactive=portal/themes/default/images/home/interactive.png
teacher_tools_home=portal/themes/default/images/home/teachertools.png
open_source=portal/themes/default/images/home/opensource.png
facebook=portal/themes/default/images/home/facebook.png
twitter=portal/themes/default/images/home/twitter.png
project_thumb=portal/themes/default/images/projectThumb.png
wise_in_classroom=portal/themes/default/images/home/wise-in-classroom.png
wise_teaching=portal/themes/default/images/home/wise-teaching.png
tels=portal/themes/default/images/home/tels.png

wise_vle=portal/themes/default/images/features/wise-vle.png
vle_prompts=portal/themes/default/images/features/vle-prompts.png
vle_argumentation=portal/themes/default/images/features/vle-argumentation.png
vle_activities=portal/themes/default/images/features/vle-activities.png
vle_simulations=portal/themes/default/images/features/vle-simulations.png

wise_research=portal/themes/default/images/features/wise-research.png
ki=portal/themes/default/images/features/ki.png
wise_group=portal/themes/default/images/features/wise-group.png
tels_projects=portal/themes/default/images/features/tels-projects.png
wise_results=portal/themes/default/images/features/wise-results.png
collaborators=portal/themes/default/images/features/collaborators.png
wise4_org=portal/themes/default/images/features/wise4-org.png

sample_rubric=portal/themes/default/images/SampleRubric.png

wise_teacher=portal/themes/default/images/features/wise-teacher.png
teacher_manage=portal/themes/default/images/features/teacher-manage.png
teacher_grading=portal/themes/default/images/features/teacher-grading.png
teacher_customization=portal/themes/default/images/features/teacher-customization.png

inquiry_learning=portal/themes/default/images/features/inquiry-learning.png
library=portal/themes/default/images/features/library.png
standards_science=portal/themes/default/images/features/standards-science.png
teacher_tools=portal/themes/default/images/features/teacher-tools.png
research_practice=portal/themes/default/images/features/research-practice.png
learning_technologies=portal/themes/default/images/features/learning-technologies.png
meaningful_science=portal/themes/default/images/features/meaningful-science.png
diverse_learners=portal/themes/default/images/features/diverse-learners.png
participation=portal/themes/default/images/features/participation.png
free_open=portal/themes/default/images/features/free-open.png

teacher_profile=portal/themes/default/images/features/teacher-profile.png
inquiry_curricula=portal/themes/default/images/features/inquiry-curricula.png
teacher_role=portal/themes/default/images/features/teacher-role.png
partnership_design=portal/themes/default/images/features/partnership-design.png
assessments=portal/themes/default/images/features/assessments.png
administrators=portal/themes/default/images/features/administrators.png

open_book=portal/themes/default/images/open_book.png

wise4_logo_new_sm=portal/themes/default/images/wise4-logo-new-sm.png
